# SPRING CONFIG (ConfigFileApplicationListener)
spring.config.name= # config file name (default to 'application')
spring.config.location= # location of config file

#spring.profiles.active
spring.profiles.active=prod


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8087

# session timeout in seconds
server.session-timeout= 600