# SPRING CONFIG (ConfigFileApplicationListener)
spring.config.name= # config file name (default to 'application')
spring.config.location= # location of config file

#spring.profiles.active
spring.profiles.active=dev


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8088
#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'

# session timeout in seconds
server.session-timeout= 600